<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .outer{

            height: 500px;
            background-color: skyblue;
            padding-left: 200px;
            /*解决高度塌陷*/
            overflow: hidden;
            min-width: 400px;
            padding-right: 200px;
        }

        .left{
            width: 200px;
            height: 500px;
            background-color: orange;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;

        }

        .right{
            width: 200px;
            height: 500px;
            background-color: orange;
            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;

        }

        .main{
            width: 100%;
            height: 500px;
            background-color: red;
            float: left;

        }
    </style>
</head>
<body>


<div class="outer">
    <div class="main">中间</div>
    <div class="left">左侧</div>
    <div class="right">右侧</div>
</div>
</body>
</html>