<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不使用相对位置的情况下，构建双飞翼布局</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .outer {

            height: 500px;
            background-color: skyblue;

            /*解决高度塌陷*/
            overflow: hidden;
            min-width: 400px;

        }

        .left {
            width: 200px;
            height: 500px;
            background-color: orange;
            float: left;
            margin-left: -100%;

        }

        .right {
            width: 200px;
            height: 500px;
            background-color: orange;
            float: left;
            margin-left: -200px;

        }

        .main {
            width: 100%;
            height: 500px;
            background-color: red;
            float: left;

        }

        .inner {
            margin: 0 200px;
        }
    </style>
</head>
<body>


<div class="outer">
    <div class="main">

        <div class="inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis distinctio
            doloribus eveniet ex, explicabo inventore laborum maxime minima necessitatibus nesciunt quos ullam veritatis
            voluptatem voluptatum. Odio qui vel voluptatum.
        </div>
    </div>
    <div class="left">左侧</div>
    <div class="right">右侧</div>
</div>
</body>
</html>